backend/build/swagger.json (before)
{
	"components": {
		"examples": {},
		"headers": {},
		"parameters": {},
		"requestBodies": {},
		"responses": {},
		"schemas": {
			"Board": {
				"properties": {
					"id": {
						"type": "number",
						"format": "double"
					},
					"name": {
						"type": "string"
					},
					"topic": {
						"type": "string"
					},
					"lastMessage": {
						"type": "string"
					},
					"mods": {
						"items": {
							"type": "number",
							"format": "double"
						},
						"type": "array"
					}
				},
				"required": [
					"id",
					"name",
					"topic",
					"lastMessage",
					"mods"
				],
				"type": "object",
				"additionalProperties": false
			},
			"Msg": {
				"properties": {
					"boardId": {
						"type": "number",
						"format": "double"
					},
					"id": {
						"type": "number",
						"format": "double"
					},
					"userId": {
						"type": "number",
						"format": "double"
					},
					"parentId": {
						"type": "number",
						"format": "double"
					},
					"parentUserId": {
						"type": "number",
						"format": "double"
					},
					"timestamp": {
						"type": "string"
					},
					"subject": {
						"type": "string"
					},
					"body": {
						"type": "string"
					},
					"authorMod": {
						"type": "boolean"
					},
					"path": {
						"type": "string"
					},
					"username": {
						"type": "string"
					},
					"parentUsername": {
						"type": "string"
					}
				},
				"required": [
					"boardId",
					"id",
					"userId",
					"parentId",
					"parentUserId",
					"timestamp",
					"subject",
					"body",
					"authorMod",
					"path",
					"username",
					"parentUsername"
				],
				"type": "object",
				"additionalProperties": false
			},
			"Thread": {
				"properties": {
					"id": {
						"type": "number",
						"format": "double"
					},
					"userId": {
						"type": "number",
						"format": "double"
					},
					"userName": {
						"type": "string"
					},
					"timestamp": {
						"type": "string"
					},
					"subject": {
						"type": "string"
					},
					"lastMsgId": {
						"type": "number",
						"format": "double"
					},
					"lastMsgTimestamp": {
						"type": "string"
					}
				},
				"required": [
					"id",
					"userId",
					"userName",
					"timestamp",
					"subject",
					"lastMsgId",
					"lastMsgTimestamp"
				],
				"type": "object",
				"additionalProperties": false
			}
		},
		"securitySchemes": {}
	},
	"info": {
		"title": "maniacforum2",
		"version": "1.0.0",
		"license": {
			"name": "MIT"
		},
		"contact": {
			"name": "Marius Tippkämper"
		}
	},
	"openapi": "3.0.0",
	"paths": {
		"/boards": {
			"get": {
				"operationId": "GetBoards",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"items": {
										"$ref": "#/components/schemas/Board"
									},
									"type": "array"
								}
							}
						}
					}
				},
				"description": "Retrieves boards",
				"security": [],
				"parameters": []
			}
		},
		"/msgs/{threadId}": {
			"get": {
				"operationId": "GetMsgs",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"items": {
										"$ref": "#/components/schemas/Msg"
									},
									"type": "array"
								}
							}
						}
					}
				},
				"description": "Retrieves all messages of a thread.",
				"security": [],
				"parameters": [
					{
						"description": "id of any msg. For getting a thread, it should be the id of a msg with parent_id = null.",
						"in": "path",
						"name": "threadId",
						"required": true,
						"schema": {
							"format": "double",
							"type": "number"
						}
					}
				]
			}
		},
		"/threads/{boardId}": {
			"get": {
				"operationId": "GetThreads",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"items": {
										"$ref": "#/components/schemas/Thread"
									},
									"type": "array"
								}
							}
						}
					}
				},
				"description": "Retrieves all threads in a board.",
				"security": [],
				"parameters": [
					{
						"description": "id of said board.",
						"in": "path",
						"name": "boardId",
						"required": true,
						"schema": {
							"format": "double",
							"type": "number"
						}
					}
				]
			}
		}
	},
	"servers": [
		{
			"url": "/"
		}
	]
}

backend/build/swagger.json (after)
{
	"components": {
		"examples": {},
		"headers": {},
		"parameters": {},
		"requestBodies": {},
		"responses": {},
		"schemas": {
			"Board": {
				"properties": {
					"id": {
						"type": "number",
						"format": "double"
					},
					"name": {
						"type": "string"
					},
					"topic": {
						"type": "string"
					},
					"lastMessage": {
						"type": "string"
					},
					"mods": {
						"items": {
							"type": "number",
							"format": "double"
						},
						"type": "array"
					}
				},
				"required": [
					"id",
					"name",
					"topic",
					"lastMessage",
					"mods"
				],
				"type": "object",
				"additionalProperties": false
			},
			"Msg": {
				"properties": {
					"boardId": {
						"type": "number",
						"format": "double"
					},
					"id": {
						"type": "number",
						"format": "double"
					},
					"userId": {
						"type": "number",
						"format": "double"
					},
					"parentId": {
						"type": "number",
						"format": "double"
					},
					"parentUserId": {
						"type": "number",
						"format": "double"
					},
					"timestamp": {
						"type": "string"
					},
					"subject": {
						"type": "string"
					},
					"body": {
						"type": "string"
					},
					"authorMod": {
						"type": "boolean"
					},
					"path": {
						"type": "string"
					},
					"username": {
						"type": "string"
					},
					"parentUsername": {
						"type": "string"
					}
				},
				"required": [
					"boardId",
					"id",
					"userId",
					"parentId",
					"parentUserId",
					"timestamp",
					"subject",
					"body",
					"authorMod",
					"path",
					"username",
					"parentUsername"
				],
				"type": "object",
				"additionalProperties": false
			},
			"Thread": {
				"properties": {
					"id": {
						"type": "number",
						"format": "double"
					},
					"userId": {
						"type": "number",
						"format": "double"
					},
					"userName": {
						"type": "string"
					},
					"timestamp": {
						"type": "string"
					},
					"subject": {
						"type": "string"
					},
					"lastMsgId": {
						"type": "number",
						"format": "double"
					},
					"lastMsgTimestamp": {
						"type": "string"
					}
				},
				"required": [
					"id",
					"userId",
					"userName",
					"timestamp",
					"subject",
					"lastMsgId",
					"lastMsgTimestamp"
				],
				"type": "object",
				"additionalProperties": false
			}
		},
		"securitySchemes": {}
	},
	"info": {
		"title": "maniacforum2",
		"version": "1.0.0",
		"license": {
			"name": "MIT"
		},
		"contact": {
			"name": "Marius Tippkämper"
		}
	},
	"openapi": "3.0.0",
	"paths": {
		"/boards": {
			"get": {
				"operationId": "GetBoards",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"items": {
										"$ref": "#/components/schemas/Board"
									},
									"type": "array"
								}
							}
						}
					}
				},
				"description": "Retrieves boards",
				"security": [],
				"parameters": []
			}
		},
		"/msg/{msgId}": {
			"get": {
				"operationId": "GetMsgs",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"$ref": "#/components/schemas/Msg"
								}
							}
						}
					}
				},
				"description": "Retrieves all messages of a thread.",
				"security": [],
				"parameters": [
					{
						"description": "id of any msg.",
						"in": "path",
						"name": "msgId",
						"required": true,
						"schema": {
							"format": "double",
							"type": "number"
						}
					}
				]
			}
		},
		"/msgs/{threadId}": {
			"get": {
				"operationId": "GetMsgs",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"items": {
										"$ref": "#/components/schemas/Msg"
									},
									"type": "array"
								}
							}
						}
					}
				},
				"description": "Retrieves all messages of a thread.",
				"security": [],
				"parameters": [
					{
						"description": "id of any msg. For getting a thread, it should be the id of a msg with parent_id = null.",
						"in": "path",
						"name": "threadId",
						"required": true,
						"schema": {
							"format": "double",
							"type": "number"
						}
					}
				]
			}
		},
		"/threads/{boardId}": {
			"get": {
				"operationId": "GetThreads",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"items": {
										"$ref": "#/components/schemas/Thread"
									},
									"type": "array"
								}
							}
						}
					}
				},
				"description": "Retrieves all threads in a board.",
				"security": [],
				"parameters": [
					{
						"description": "id of said board.",
						"in": "path",
						"name": "boardId",
						"required": true,
						"schema": {
							"format": "double",
							"type": "number"
						}
					}
				]
			}
		}
	},
	"servers": [
		{
			"url": "/"
		}
	]
}

backend/build/swagger.json (diff)
@@ -177,6 +177,37 @@
 				"parameters": []
 			}
 		},
+		"/msg/{msgId}": {
+			"get": {
+				"operationId": "GetMsgs",
+				"responses": {
+					"200": {
+						"description": "Ok",
+						"content": {
+							"application/json": {
+								"schema": {
+									"$ref": "#/components/schemas/Msg"
+								}
+							}
+						}
+					}
+				},
+				"description": "Retrieves all messages of a thread.",
+				"security": [],
+				"parameters": [
+					{
+						"description": "id of any msg.",
+						"in": "path",
+						"name": "msgId",
+						"required": true,
+						"schema": {
+							"format": "double",
+							"type": "number"
+						}
+					}
+				]
+			}
+		},
 		"/msgs/{threadId}": {
 			"get": {
 				"operationId": "GetMsgs",
